# SiteSettings-issue-between-tenants-in-OrchardCore

./: .gitignore  README.md
src/: IntelliMed.SiteSettingsIssue.sln
src/Modules/Common/: MySettings.cs
src/Modules/Tenant1/: BgTaskTenant1.cs  Manifest.cs  Startup.cs  Tenant1.csproj
src/Modules/Tenant2/: Manifest.cs  Tenant2.csproj  TestController.cs
src/Web/: NLog.config  Program.cs  Startup.cs  Web.csproj
src/Web/Properties/: launchSettings.json
